# javalin-u2f-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gunnaringe/javalin_u2f_demo/: Main.java
src/main/java/com/github/gunnaringe/javalin_u2f_demo/resources/: AuthResource.java  RegisterResource.java
src/main/java/com/github/gunnaringe/javalin_u2f_demo/storage/: RegisterRequestStorage.java  SignRequestStorage.java  UserStorage.java
src/main/resources/: keystore.jks
src/main/resources/static/demo/: login.html  register.html
src/main/resources/view/auth/: authenticate.ftl  finished.ftl
src/main/resources/view/register/: finished.ftl  register.ftl
stunnel/: stunnel.conf  stunnel.pem
